body {
    background-color: aliceblue;
}

.width (){
    width: 600px;
    height: 600px;
}

.container {
    margin: 10% auto auto auto;
    .width;

    #canv {
       .width;
       background-color:aqua;
    }
}
