body {
    background-color: aliceblue;
}

.width (){
    width: 950px;
    height: 700px;
}

.container {
    margin: 10% auto auto auto;
    .width;

    #canv {
       background-color:aqua;
    }
}
.tableWrapper{
    max-width: 920px;
    max-height:600px;
    overflow:scroll;
    margin-top:7px;

    td{
        width:100px!important;
    }
}